<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Hello, world!</title>

    <style type="text/css">
       body {
        background: #4285f4;
       }
        .wrapper {
          width: 370px;
          margin: 130px auto 0;
        }
        .select-btn , .options li {
          display: flex;
          cursor: pointer;
          align-items: center;
        }
        .select-btn {
          height: 65px;
          font-size: 22px;
          display: flex;
          padding: 0 20px;
          cursor: pointer;
          border-radius: 7px;
          background-color: #fff;
          align-items: center;
          justify-content: space-between;
        }
        .select-btn i {
          font-size: 31px;
          transition: transform 0.3s linear;
        }
        .wrapper.active .select-btn i {
          transform:  rotate(-180deg);
        }
        .content {
          display: none;
          padding: 20px;
          margin-top: 15px;
          border-radius: 7px;
          background: #fff;
        }
         .wrapper.active .content{
          display: block;
         } 


        .content .search {
          position: relative;
        }
        .search i {
          left: 15px;
          color: #999;
          font-size: 20px;
          line-height: 53px;
          position: absolute;
        }
        .search input {
          height: 53px;
          width: 100%;
          outline: none;
          font-size: 17px;
          border-radius: 5px;
          padding: 0 15px 0 43px;
          border: 1px solid #b3b3b3;
        }
         .content .options {
          padding-right: 7px;
          margin-top: 10px;
          max-height: 250px;
          overflow-y: auto;
         }
         .options:: -webkit-scrollbar {
          width: 7px;
         }
         .options::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 25px;
         }
         .options:: -webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 25px;
         }

         .options li {
          height: 50px;
          font-size: 21px;
          padding: 0 13px;
          border-radius: 5px;
         }
         .options li:hover , li.selected {
          background: #f2f2f2;
         }



    </style>

  </head>
  <body>
    
    <div class="wrapper">

      <div class="select-btn">
        <span>Select Country</span>
        <i class="uil uil-angle-down"></i>
      </div>


      <div class="content">
        <div class="search">
          <i class="uil uil-search"></i>
          <input spellcheck="false" type="text" placeholder="Search">
        </div>
        <ul class="options">
       
        </ul>
      </div>



    </div>




<script type="text/javascript">





  
const wrapper = document.querySelector(".wrapper"),
selectBtn = wrapper.querySelector(".select-btn") ,
searchInp = wrapper.querySelector("input"),
options = wrapper.querySelector(".options");

let countries = ["Afghanistan", "Algeria", "Argentina", "Australia", "Bangladesh", "Belgium", "Bhutan",
                 "Brazil", "Canada", "China", "Denmark", "Ethiopia", "Finland", "France", "Germany",
                 "Hungary", "Iceland", "India", "Indonesia", "Iran", "Italy", "Japan", "Malaysia",
                 "Maldives", "Mexico", "Morocco", "Nepal", "Netherlands", "Nigeria", "Norway", "Pakistan",
                 "Peru", "Russia", "Romania", "South Africa", "Spain", "Sri Lanka", "Sweden", "Switzerland",
                 "Thailand", "Turkey", "Uganda", "Ukraine", "United States", "United Kingdom", "Vietnam"];

 function addCountry(selectedCountry) {
       options.innerHTML = "";
      countries.forEach( country => {
           // if selected country and country value is same then add selected class
           let isSelected = country == selectedCountry ? "selected" : "" ;
           // add each country inside li and inserting all li inside option tag
           let li = `<li onclick="updateName(this)"  class="${isSelected}">${country}</li>`;
        
           options.insertAdjacentHTML("beforeend" , li);

      });

 }       

 addCountry();       


function updateName(selectedLi) {
  searchInp.value = "";
  addCountry(selectedLi.innerText);
  wrapper.classList.remove("active");
  selectBtn.firstElementChild.innerText = selectedLi.innerText;

}

searchInp.addEventListener("keyup" , () => {
      let arr = []; // creating empty array
      let searchedVal = searchInp.value.toLowerCase();
      //console.log(searchedVal)
      // returning all countries from array which are start with user searched value
      // and maping returned country with li and joining them
      arr = countries.filter(data => {
          return data.toLowerCase().startsWith(searchedVal);
      }).map(data => `<li onclick = "updateName(this)">${data}</li>`).join("");

        console.log(arr);
      
      options.innerHTML = arr ? arr: `<p>Oops! country not founds</p>`;

});





selectBtn.addEventListener("click" , () => {
  wrapper.classList.toggle("active");
});

</script>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>